:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search-form {
  padding: 10px;
  font-size: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(38, 114, 244);
}

.gallery {
  display: grid;
  max-width: 1280px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 310px;
  grid-gap: 12px;
  justify-content: center;
  padding: 10px 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;

  &__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
    &:hover {
      transform: scale(1.03);
    }
  }

  &__link {
    display: block;
    text-decoration: none;
    height: 80%;

    &:hover {
      cursor: zoom-in;
    }
  }
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.info {
  display: flex;
  position: relative;
  margin-top: 8px;
  justify-content: space-around;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
}
